/* 04 Headings
================================================== */
h3.block-title {
  font-weight:300;;
}
.main-headline h3.block-title {
    font-size:26px;
    text-align:center;
    font-weight:300;
    color: #2d3237;
    font-family: "Raleway";
    margin-top:30px;
    margin-bottom:0px;
}
.main-headline p.sub-block-title {
    font-size: 13px;
    text-align:center;
    line-height:18px;
    color: #b9bec3;
    margin-bottom:30px;
}
.main-headline.color-white h3.block-title {
    color: #fff;
}
.headline {
    font-size: 14px;
    font-weight:800;
    padding-right: 10px;
    font-family: "Raleway";
    text-transform:uppercase;
    letter-spacing:3px;
}
.brd-headling {
    border-bottom: 3px solid #eceef0;
    width: 22px;
    float: left;
    margin: 0 0 25px 0;
    height: 3px;
}

