#section-page-title{
  display: table;
  width: 100%;
  .container{
    margin: 30px auto;
    .page_title_has_sub{
      h1.page_title{
        margin:0;
      }
    }
    .page_title_no_sub{
      h1.page_title{
        margin:15px 0;
      }
    }
  }
.breadcrumb{
	background-color: transparent;
	padding:0;
	margin:0;
	color: #B9BEC3;
	a{
		color: #B9BEC3;
		&:hover{
			color: #FFF;
		}
	}
}
}
@media (max-width: 991px) {
  .region-breadcrumb{margin-top:5px;}
}
@media (min-width: 992px) {
  .region-breadcrumb{margin-top:20px;}
  .breadcrumb{float:right;}
}