.button, input[type="button"], input[type="submit"] {
    border: 0 none;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    outline: medium none;
    padding: 8px 16px;
    transition: all 0.2s ease-in-out 0s;
    width: auto;
}