.region-socials-bottom{
	.block{
		width: 100%;
		height: 20px;
	}
	ul:not(.contextual-links){
		li{
			font-size: 12px;
			height: 20px;
			margin: 0;
			padding-bottom: 0;
			display: inline;
			float: left;
			margin-right: 4px;
			a{
				color: #232D37;
				width: 20px;
				height: 20px;
				text-align: center;
				display: block;
				font-size: 16px;
			}
		}
	}
}
#section-bottom {
  .tags ul {
    display: block;
    margin-bottom: -6px;
    margin-left: -6px;
    overflow: hidden;
    li {
      float: left;
      margin-bottom: 6px;
      margin-left: 6px;
      a {
        background-color: #1B232B;
        border: 1px solid #141A20;
        border-radius: 2px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
        color: #BCC1C5;
        display: block;
        font-size: 12px;
        height: 26px;
        line-height: 23px;
        padding: 0 9px;
        position: relative;
        
      }
      a:hover {
        background: linear-gradient(#32414F, #232D37 1px, #232D37) repeat scroll 0 0 rgba(0, 0, 0, 0);
        border: 1px solid #1A1A1A;
        color: #FFFFFF;
        text-decoration: none;
      }
    }
  }
  .refresh-blog {
    .views-row {
      min-height:94px;
    }
    li {
      margin:0 !important;
      padding: 10px 0 14px 0 !important;
      a {
        color: #B9BEC3;
      }
      a:hover {
        color: @base_color;
      }
    }
    .views-field-title span{
      max-height: 44px;
      display:block;
      overflow:hidden;
    }
    .views-field-created span {
        color: #A0A5AA;
        display: block;
        font-weight: 300;
        margin: 4px 0 0;
    }
    img {
      border: 5px solid #BCC1C5;
      display: block;
      float: left;
      margin: 0 10px 0 0;
      transition: all 200ms ease-in-out 0s;
      width: 75px;
      height: 75px;
    }
    img:hover {
      border: 5px solid @base_color;
     }
  }
  .bottom-links {
    ul {
      padding:0;
      li {
       h6 {
            line-height:20px;
        }
        a, i {
          color: #BCC1C5;
          margin-right: 5px;
          font-size:13px;
        }
        a:hover {
          color: @base_color;
        }
      }
    }
  }
.get-in-touch {
  padding:0;
  li {
     margin: 0 0 15px;
  }
  p {
    line-height: 20px;
    margin: 0 0 0 25px;
    strong {
      color: #BCC1C5;
      font-weight: 600;
      margin: 0 5px 5px 0;
    }
  }
  a{
    color: #BCC1C5;
  }
}
}
#block-dexp-widget-widget-flickr {
  margin-top:30px;
}
#newsletter-subscribe-form input[type="text"]{
  width:75%;
  float:left;
  height:35px;
}
.haft-left {
  float:left;
  width:50%;
}
@media (max-width: 991px) { 
  .haft-left {
  float:none !important;
  width:100% !important;
  }
}
@media (max-width: 320px) { 
  #newsletter-subscribe-form input[type="text"]{
    width:60%;
  }
}
@media (min-width: 322px) and (max-width:400px) { 
  #newsletter-subscribe-form input[type="text"]{
    width:63%;
  }
}

@media (min-width: 401px) and (max-width: 768px) { 
  #newsletter-subscribe-form input[type="text"]{
    width:70%;
  }
}
.block-newsletter {
  clear:both;
}
#subscribe input[type="submit"] {
  margin-left:-1px;
  height:35px;
}