.headline {
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-right: 10px;
    text-transform: uppercase;
}
.brd-headling {
    border-bottom: 3px solid #ECEEF0;
    float: left;
    margin: 0 0 25px;
    width: 22px;
}

blockquote {
    background: none repeat scroll 0 0 #FAFCFE;
    border-left:solid 3px @base_color;
    color: #A0A5AA;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-style: italic;
    line-height: 24px;
    margin: 10px 0 20px;
    padding: 10px 20px;
  
}
blockquote p {
  font-size: 14px;
  line-height: 1.75;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select {
  border: 1px solid #eceef0;
  outline: none;
  font-size: 14px;
  color: #848688;
  margin: 0;
  max-width: 100%;
  display: block;
  background: #f8fafc;
  border-radius: 2px;
}
input[type="text"], input[type="password"], input[type="email"], textarea{
  padding: 8px 9px;
}
.button, input[type="button"], input[type="submit"] {
    border: 0 none;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    outline: medium none;
    padding: 8px 16px;
    transition: all 0.2s ease-in-out 0s;
    width: auto;
}
.nobg {
  background: none !important;
}
.form-type-checkbox{
  input{
    margin:0px 5px 0 0;
  }
}