@level1_line_height: 100;
@boxedwidth: 1280px;
@media screen and (min-width: 992px){
  #section-header{
    background-color: #FFF;
    .dexp-dropdown{
      >ul{
        margin:0;
        padding:0;
        text-align:right;
        >li{
          margin: 0 5px 0 0;
          padding: 0;
        }
        li{ 
          ul{
            margin-top:30px;
            opacity:0;
            box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
            border-radius:0 0 3px 3px;
          }
          &:hover{
            > ul{
              margin-top:0;
              opacity:1;
            }
          }
        }
      }
      ul ul{
        opacity:0;
        height:0;
        position: absolute;
        z-index: 1001;
        min-width: 200px;
        background-color: #FFF;
        overflow: hidden;
        padding: 0;
        .transition(margin-top,0.2s);
        li{
					&:hover,&.active{
						background-color: #F5F7F9;
					}
          list-style: none;
          border-bottom: 1px solid #EFF4F7;
          margin: 0;
          position: relative;
          padding: 0;
          &.last{
            border-bottom: none;
          }
          a{
            &.active{
              background-color: #F5F7F9;
            }
						color: #AFB4B9;
            line-height: 30px;
						&:hover{
							color: #9BA0A5;
						}
          }
        }
        ul{
          top: 0px;
          left: 200px;
        }
      }
      > ul > li{
        display: inline-block;
        position: relative;
        > a{
					border-top: 3px solid transparent;
          .transition(all,0.3s,ease-in-out);
					color: #2D3E52;
          line-height: 100px;
          text-transform: uppercase;
          font-size:13px;
					&:hover,&.active{
						border-top: 3px solid @link_color;
						color: @link_color;
					}
        }
        &:hover,&.active{
          > a{
            border-top: 3px solid @link_color;
            color: @link_color;
					}
        }
      }
      ul li:hover > ul{
        height: auto;
        opacity:1;
        margin-top: 0;
        overflow: visible;
      }
      a{
        display: block;
        padding: 0 20px;
        color: #EEE;
        font-size: 13px;
      }
    }
    .search-toggle{line-height:100px;.transition(line-height,0.3s);}
    &.fixed-transition{
			opacity:0.95;
			box-shadow:0 1px 1px -1px rgba(0, 0, 0, 0.2);
      .dexp-dropdown > ul > li > a{
        line-height: 60px;
      }
      .site-logo{ 
        line-height: 60px;
        img{
          max-height: 60px;
        }
      }
      .search-toggle{line-height:60px;}
    }
    .site-logo{
      border-top: 3px solid transparent;
      line-height: 100px;
			display: block;
			.transition(line-height,0.3s);
      img{margin:0 auto;display:inline-block;vertical-align:middle;}
    }
  }
  .rtl{
    #section-header .dexp-dropdown ul ul ul{
      left: -200px;
    }
    #section-header .dexp-dropdown > ul{text-align:left;}
  }
  .main-menu-toggle{
    display:none;
  }
  .boxed{
    #section-header.fixed{
      max-width: @boxedwidth;
    }
  }
  .search-toggle-bar{border-top:3px solid transparent;text-align:center;}
}

/*Menu on phone*/
ul.menu{
  text-align: start;
}
@media screen and (max-width: 991px){
  body{
    #section-header{
      box-shadow:0 1px 1px -1px rgba(0, 0, 0, 0.2);
      .search-toggle{line-height:80px;font-size:22px;border-top:0 solid;}
    }
    a.site-logo{
      img{margin:0 auto;display:inline-block;vertical-align:middle}
      line-height: 80px;
      text-align: center;
      display:block;
    }
    span.menu-toggle{
      line-height: 80px;
      font-size: 28px;
      cursor: pointer;
    }
    .region-navigation{
      display: none;
      border-right:1px solid #eee;
      overflow-x: hidden;
      overflow-y: scroll;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      padding:0;
      .dexp-mobile-menu-toggle{
        position: absolute;
      }
      .block-dexp-menu{
        box-shadow:3px 0 10px 0 rgba(0, 0, 0, 0.28);
        background-color: #fff;
        width: 250px;
      }
      ul.menu{
        padding:0;
        margin:0;
        border-top:1px solid #ECEEF0;
        li{
          &:not(.last){
            border-bottom:1px solid #ECEEF0;
          }
          list-style: none;
          padding:0;
          margin:0;
          a{
            color:#848688;
            line-height: 38px;
            padding-left:20px;
            display: block;
            &.active{background:#F4F6F8;}
          }
        }
      }
      ul.menu > ul{
        a{
          padding-left:40px;
        }
      }
    }
    &.menu-open{
      overflow-x: hidden;
      .region-navigation{
        display: block;
      }
      overflow: hidden;
      #section-header{
        //padding-left: 250px;
        width: 100%;
        left: 250px;
        position: absolute;
      }
    }
  }
}