/*Other
===================================================*/
.node .row img{
    max-width: 100%;
    height: auto;
}
.page-node-37{
    .region-user4,
    .region-user5{
        .block{
            min-height: 325px;
        }
    }
} 
.carousel-inner img {
    height: auto;
    width: 100%;
}
#block-block-18 br{
    display: none;
}
#block-block-18 .clearfix{
    height: 10px;
    clear: both;
}
.icon-list{
    padding: 0;
}
.icon-list li{
    display: inline;
}
.icon-list.md i{
    font-size: 30px;
    color: #AFB4B9;
}
.icon-list.md i:hover{
    color: @base_color;
}
#section-page-title{
    margin-bottom: 50px;
}
.page-contact #section-page-title{
    margin-bottom: 0;
}
.region-left-sidebar ul,
region-right-sidebar ul{
    padding: 0;
}
#comments{
    margin-bottom: 30px;
}
/* Our Team
================================================== */
.team {
    background:#fff;
    border-radius: 0 0 2px 2px;
    margin-bottom:30px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    position:relative;
    top:0;
}
.team:hover {
    box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.team-name {
    padding: 12px 0px 10px 0px;
    margin: 0 20px 10px 20px;
    border-bottom: 1px solid #eceef0;
}
.team-name h5 {
    line-height: 14px;
    font-weight: 600;
}
.team-name span {
    display: block;
    font-weight: 300;
    color: #b9bec3;
    font-size:12px;
    font-style:italic;
}
.team-about {
    padding: 0 0 1px 0;
    margin: 0 20px 0px 20px;
}
.team-email {
    border-top: 1px solid #eceef0;
    padding: 5px 0 10px;
    margin: 0 20px 0px 20px;
    font-weight: 300;
    color: #b9bec3;
    font-size:12px;
}
.team-email a {
    font-weight: 300;
    color: #b9bec3;
    font-size:12px;
}
.team-email a:hover {
}
.team-about p {
    line-height: 24px;
}
.team-img {
    border-radius: 2px 2px 0 0;
}
.team-alt {
    width:100%;
    float:left;
}
.team-alt .img-wrp {
    width:49%;
    float:left;
}
.team-alt .content {
    width:49%;
    float:right;
    text-align:left;
}
.img-wrp {
    position: relative;
}
.img-wrp img {
    display: block;
    width:100%;
    height: auto;
    border-radius:2px;
}

.node-team{
    .img-wrp{
        position: relative;
        overflow: hidden;
    }
    .overlay{
        background:rgba(0, 0, 0, 0.6);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0;
        .transition(opacity);
    }
    .overlay-wrp{
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -86px;
            height: 40px;
            width: 180px;
            padding:0;
            a {
                color:#fff!important;
                background:rgba(0, 0, 0, 0.7)!important;
                border-radius:50%!important;
                font-size:18px!important;
            }
        }
        opacity:0;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;   
        top:20%;
        .transition(all,.3s,ease-out);
    }
    &:hover{
        .overlay{
            opacity: 1;
        }
        .overlay-wrp{
            top: 0;
            opacity: 1;        
        }
    }
}
.view-team .bx-wrapper{
    padding-top: 50px;
}

.team-style-1 .team-item{
    width: 50% !important;
    float: left;
}
@media (max-width: 480px) { 
    .team-style-1 .team-item{
        width: 100% !important;
        float: none !important;
    }
}
/* Social Icons
====================================*/
.social-icons{
    ul{
        padding: 0;
    }
    li {
        display: inline;
        float: left;
        margin-right: 4px;
    }
    li a {
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: left !important;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
    }
    li a i {
        -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
        position: absolute;
        z-index: 20;
		left:0;
		width:100%;
		text-align:center;
		line-height:40px;
    }
	
    .twitter:before, .wordpress:before, .facebook:before, .linkedin:before, .renren:before, .tumblr:before, .github:before, .maxcdn:before, .instagram:before, .xing:before, .html5:before, .dropbox:before, .css3:before, .gplus:before, .yahoo:before, .pinterest:before, .dribbble:before, .flickr:before, .reddit:before, .vimeo:before, .rss:before, .youtube:before, .linux:before, .appstore:before, .heart:before, .envelope:before, .fivehundredpx:before, .btc:before, .stumbleupon:before, .dribbble:before, .stack-exchange:before, .android:before, .instagram:before {
        -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
		font-family: FontAwesome;
        font-size: 18px;
        line-height: 16px;
        color: #a0a5aa;
        .transition(all 0.15s ease-in-out);
        position: absolute;
		left:0;
        z-index: 20;
		width:100%;
		text-align:center;
		line-height:40px;
    }
    li a:hover, li a i {
        color: #fff;
    }
    li a i {
        top: -30px;
        opacity:0;
    }
    li a:hover i {
        top: 0;
        opacity: 1;
    }	
    .facebook i, .facebook:before {
        text-align: center;
        width: 100%;
        display: block;
    }
    .facebook:before {
        content:  "\f09a"; 
        top: 0;
        opacity:1;
    }
    .facebook:hover:before {
        top: 30px;
        opacity: 0;
    }
    .facebook:hover {
        background-color: #4a6d9d;
    }
    .twitter:before {
        font-size: 18px;
    }
    .twitter i, .twitter:before {
        text-align: center;
        width: 100%;
        display: block;
    }
    .twitter:before {
        content:  "\f099";
        top: 0;
        opacity:1;
    }
    .twitter:hover:before {
        top: 30px;
        opacity: 0;
    }
    .twitter:hover {
        background-color: #3bc1ed;
    }
    .gplus i, .gplus:before {
        text-align: center;
        width: 100%;
        display: block;
    }
    .gplus:before {
        content:  "\f0d5";
        top: 0;
        opacity:1;
    }
    .linkedin i, .linkedin:before {
        text-align: center;
        width: 100%;
        display: block;
    }
    .linkedin:before {
        content: "\f0e1";
        top: 0;
        opacity:1;
    }
    .linkedin:hover:before {
        top: 30px;
        opacity: 0;
    }
    .linkedin:hover {
        background-color: #0b7bb5;
    }
    .gplus:hover:before {
        top: 30px;
        opacity: 0;
    }
    .gplus:hover {
        background-color: #d53824;
    }
    .maxcdn i, .maxcdn:before {
        /*margin: 13px 0 0 10px;*/
    }
    .maxcdn:before {
        content:  "\f136";
        top: 0;
        opacity:1;
    }
    .maxcdn:hover:before {
        top: 30px;
        opacity: 0;
    }
    .maxcdn:hover {
        background-color: #3274d1;
    }

    .pinterest i, .pinterest:before {
        /*margin: 13px 0 0 12px;*/
    }
    .pinterest:before {
        content:  "\f0d2";
        top: 0;
        opacity:1;
    }
    .pinterest:hover:before {
        top: 30px;
        opacity: 0;
    }
    .pinterest:hover {
        background-color: #cb1f25;
    }
    .btc i, .btc:before {
        /*margin: 13px 0 0 12px;*/
    }
    .btc:before {
        content:  "\f15a";
        top: 0;
        opacity:1;
    }
    .btc:hover:before {
        top: 30px;
        opacity: 0;
    }
    .btc:hover {
        background-color: #40833e;
    }
    .heart i, .heart:before {
        /*margin: 13px 0 0 10px;*/
    }
    .heart:before {
        content:  "\f004";
        top: 0;
        opacity:1;
    }
    .heart:hover:before {
        top: 30px;
        opacity: 0;
    }
    .heart:hover {
        background-color: #205685;
    }
    .stack-exchange i, .stack-exchange:before {
        /*margin: 13px 0 0 10px;*/
    }
    .stack-exchange:before {
        content:   "\f18d";
        top: 0;
        opacity:1;
    }
    .stack-exchange:hover:before {
        top: 30px;
        opacity: 0;
    }
    .stack-exchange:hover {
        background-color: #6ca405;
    }
    .appstore i, .appstore:before {
        /*margin: 13px 0 0 10px;*/
    }
    .appstore:before {
        content: "\f179";
        top: 0;
        opacity:1;
    }
    .appstore:hover:before {
        top: 30px;
        opacity: 0;
    }
    .appstore:hover {
        background-color: #c0c0c0;
    }
    .linux i, .linux:before {
        /*margin: 13px 0 0 12px;*/
        font-size: 14px !important;
    }
    .linux:before {
        content:  "\f17c";
        top: 0;
        opacity:1;
    }
    .linux:hover:before {
        top: 30px;
        opacity: 0;
    }
    .linux:hover {
        background-color: #ff6501;
    }
    .dribbble i, .dribbble:before {
        /*margin: 13px 0 0 10px;*/
    }
    .dribbble:before {
        content:  "\f17d";
        top: 0;
        opacity:1;
    }
    .dribbble:hover:before {
        top: 30px;
        opacity: 0;
    }
    .dribbble:hover {
        background-color: #ef5a92;
    }
    .envelope i, .envelope:before {
        /*margin: 13px 0 0 12px;*/
    }
    .envelope:before {
        content: "\f003";
        top: 0;
        opacity:1;
    }
    .envelope:hover:before {
        top: 30px;
        opacity: 0;
    }
    .envelope:hover {
        background-color: #6bb130;
    }
    .flickr i, .flickr:before {
        /*margin: 13px 0 0 10px;*/
    }
    .flickr:before {
        content:  "\f16e";
        top: 0;
        opacity:1;
    }
    .flickr:hover:before {
        top: 30px;
        opacity: 0;
    }
    .flickr:hover {
        background-color: #136dd5;
    }
    .rss i, .rss:before {
        /*margin: 13px 0 0 12px;*/
        font-size: 14px !important;
    }
    .rss:before {
        content:  "\f09e";
        top: 0;
        opacity:1;
    }
    .rss:hover:before {
        top: 30px;
        opacity: 0;
    }
    .rss:hover {
        background-color: #fe8f00;
    }
    .youtube i, .youtube:before {
        /*margin: 13px 0 0 12px;*/
        font-size: 18px !important;
    }
    .youtube:before {
        content:  "\f167";
        top: 0;
        opacity:1;
    }
    .youtube:hover:before {
        top: 30px;
        opacity: 0;
    }
    .youtube:hover {
        background-color: #bf2f29;
    }
    .vimeo i, .vimeo:before {
        /*margin: 13px 0 0 10px;*/
        font-size: 14px !important;
    }
    .vimeo:before {
        content:  "\f194";
        top: 0;
        opacity:1;
    }
    .vimeo:hover:before {
        top: 30px;
        opacity: 0;
    }
    .vimeo:hover {
        background-color: #4c8ab0;
    }
    /*.xing i, .xing:before {
        margin: 13px 0 0 12px;
    }*/
    .xing:before {
        content: "\f168";
        top: 0;
        opacity:1;
    }
    .xing:hover:before {
        top: 30px;
        opacity: 0;
    }
    .xing:hover {
        background-color: #036568;
    }
    /*.android i, .android:before {
        margin: 13px 0 0 10px;
    }*/
    .android:before {
        content:  "\f17b";
        top: 0;
        opacity:1;
    }
    .android:hover:before {
        top: 30px;
        opacity: 0;
    }
    .android:hover {
        background-color: #9251a2;
    }
    /*.html5 i, .html5:before {
        margin: 13px 0 0 10px;
    }*/
    .html5:before {
        content:  "\f13b";
        top: 0;
        opacity:1;
    }
    .html5:hover:before {
        top: 30px;
        opacity: 0;
    }
    .html5:hover {
        background-color: #2f3842;
    }
    /*.renren i, .renren:before {
        margin: 13px 0 0 10px;
    }*/
    .renren:before {
        content: "\f18b";
        top: 0;
        opacity:1;
    }
    .renren:hover:before {
        top: 30px;
        opacity: 0;
    }
    .renren:hover {
        background-color: #383838;
    }
    /*.dropbox i, .dropbox:before {
        margin: 13px 0 0 10px;
    }*/
    .dropbox:before {
        content: "\f16b";
        top: 0;
        opacity:1;
    }
    .dropbox:hover:before {
        top: 30px;
        opacity: 0;
    }
    .dropbox:hover {
        background-color: #2c92dd;
    }
    /*.github i, .github:before {
        margin: 13px 0 0 10px;
    }*/
    .github:before {
        content:  "\f09b";
        top: 0;
        opacity:1;
    }
    .github:hover:before {
        top: 30px;
        opacity: 0;
    }
    .github:hover {
        background-color: #5c7381;
    }
    /*.css3 i, .css3:before {
        margin: 13px 0 0 10px;
    }*/
    .css3:before {
        content:  "\f13c";
        top: 0;
        opacity:1;
    }
    .css3:hover:before {
        top: 30px;
        opacity: 0;
    }
    .css3:hover {
        background-color: #d21309;
    }
    /*.tumblr i, .tumblr:before {
        margin: 13px 0 0 12px;
    }*/
    .tumblr:before {
        content:  "\f173";
        top: 0;
        opacity:1;
    }
    .tumblr:hover:before {
        top: 30px;
        opacity: 0;
    }
    .tumblr:hover {
        background-color: #3d658d;
    }
    /*.instagram i, .instagram:before {
        width:100%;
		text-align:center;
		line-height:40px;
    }*/
    .instagram:before {
        content:  "\f16d";
        top: 0;
        opacity:1;
    }
    .instagram:hover:before {
        top: 30px;
        opacity: 0;
    }
    .instagram:hover {
        background-color: #3f6f94;
    }
}

/* List Styles
====================================*/
.list-1 li, .list-2 li, .list-3 li, .list-4 li {
    list-style: none;
    margin: 7px 0;
    margin-left: 2px;
}
ul.list-1, ul.list-2, ul.list-3, ul.list-4{
    padding: 0 0 20px 0;
}
.list-1 li:first-child, .list-2 li:first-child, .list-3 li:first-child, .list-4 li:first-child {
    margin-top: 0;
}
body.ltr{
.list-1 li:before, .list-2 li:before, .list-3 li:before, .list-4 li:before {
    content: "";
    font-family: "FontAwesome";
    margin: 0 8px 0 0;
    position: relative;
    color: #5F8CB4;
}
.list-1 li:before {
    content: "";
}
.list-2 li:before {
    content: "\f105";
}
.list-3 li:before {
    content: "";
}
.list-4 li:before {
    content: "";
}
}

/*Message box 
============================================*/
.merror, .merror strong {
    background-color: #FFE9E9;
    border: 1px solid #FBC4C4;
    color: #DE5959;
}
.msuccess, .msuccess strong {
    background-color: #EBF6E0;
    border: 1px solid #B3DC82;
    color: #5F9025;
}
.mwarning, .mwarning strong {
    background-color: #FBFADD;
    border: 1px solid #DED58A;
    color: #8F872E;
}
.mnotice, .mnotice strong {
    background-color: #E9F7FE;
    border: 1px solid #B6D7E8;
    color: #5091B2;
}
.alert strong{
    border: none;
}
/* 09 Services Boxes
================================================== */
.services-box {
	display:block;
	position:relative;
	z-index:2
}
.services-box-animated {
	text-align:center;
	width:100%;
	height:auto;
	background:transparent;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden
}
.services-box-animated .inner {
	-webkit-perspective:100px;
	-moz-perspective:100px;
	-ms-perspective:100px;
	perspective:100px;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	transform-style:preserve-3d;
	-webkit-transition:all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0!important;
	-moz-transition:all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0s!important;
	-o-transition:all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0!important;
	transition:all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0!important
}
.services-box-animated .front, .services-box-animated .back {
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden
}
.services-box-animated .front {
	-ms-transform:rotateY(0deg);
	z-index:8;
	display:block;
	width:100%;
	height:auto;
	border:1px solid #eceef0;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	padding:60px 20px;
	webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box
}
.services-box-animated .front h3 {
	margin:10px 0;
	font-family: "Raleway";
	font-weight:200;
}
.services-box-animated .front i {
	font-size:80px;
	text-align:center;
}
.services-box-animated .front img {
	margin:20px auto;
}
.services-box-animated .back {
	-webkit-transform:rotateY(-180deg);
	-moz-transform:rotateY(-180deg);
	-ms-transform:rotateY(-180deg);
	-o-transform:rotateY(-180deg);
	transform:rotateY(-180deg);
	overflow:hidden;
	color:#fff;
	background:#fff;
	border:1px solid #eceef0;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	position:absolute;
	left:0;
	top:0;
	display:block;
	width:100%;
	height:100%;
	padding:20px;
	webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box
}
.services-box-animated .back h3 {
	color:#fff;
	font-family: "Raleway";
	font-weight:200;
	margin:10px 0;
}
.services-box-animated .back p {
	color:#fff;
	margin:10px 0;
}
.services-box-animated:hover .inner, .no-csstransitions .services-box-animated .inner {
	-webkit-transform:rotateY(-180deg);
	-moz-transform:rotateY(-180deg);
	-ms-transform:rotateY(-180deg);
	-o-transform:rotateY(-180deg);
	transform:rotateY(-180deg)
}
.services-box-animated:hover .front {
	z-index:-1;
}

.services-box .back:hover{
    background: @base_color;
    border-color: @base_color;
    border-radius: 3px;
}
/*Services Page
=====================================================*/
.bg-purple { background:#643296; width:100%; float:left; padding:60px 0;}
.bg-purple h3 { color:#fff!important; text-align:center; font-weight:200;}
.bg-purple:after {
    content:'';
    position:absolute;
    border:25px solid transparent;
    border-top-color:#643296;
    left:50%;
    margin-top:54px;
}
.region-parallax .front h3{
    color: #fff;
}
/* Pricing Tables 
===================================== */
.plan .table-wrp{
    box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, 0.07);
    border-radius:2px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.plan ul{
    padding: 0;
}
.plan .table-wrp:hover {
    box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}
.plan h3 {
    font-size: 22px;
    padding: 18px 0;
    color: #232d37;
    font-weight: 800;
    text-align: center;
    background-color: #fff;
    font-family: "Raleway";
    border-bottom: none;
}
.plan-price {
    font-size: 36px;
    font-weight: 900;
    color: #afb4b9;
    text-align: center;
    padding: 25px 0 22px 0;
    position: relative;
    background-color: #eff4f7;
    letter-spacing:-0.5px;
}
.plan-currency {
    font-size: 24px;
    color: #afb4b9;
    position: absolute;
    margin: 0px -20px;
}
.period {
    display: block;
    font-size: 16px;
    margin: 5px 0 0 0;
    opacity: 0.6;
}
.plan-features {
    background: #fff;
    padding: 12px 25px;
    border-radius: 0 0 2px 2px;
}
.plan-features ul li {
    padding: 12px 0;
    text-align: center;
    border-bottom: 1px solid #eceef0;
}
.plan-features a.button {
    position: relative;
    display: block;
    width: 90px;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 10px;
    text-align: center;
    background-color: #232d37;
    color: #fff;
}
/* Premium Plan Style */

.premium .plan-price, .premium .plan-features a.button:hover {
    background-color: #fff;
    color:@base_color;
}
.premium.plan h3, .premium .plan-features a.button {
    background-color: #232d37;
    color:#fff;
}
.premium .plan-currency {
    color:@base_color;
}
.premium.plan h3, .premium .plan-features {
    background-color: @base_color;
    color:#fff;
}
.featured .plan-price {
    background-color: #eff4f7;
    color:#afb4b9
}
.featured.plan h3 {
    background-color: #fff;
}
.featured .plan-features a.button {
    background-color: #232d37;
}
.featured .plan-features a.button:hover {
    color:#fff
}

embed {
    position: relative;
    padding: 0px;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
}

.embed iframe,
.embed object,
.embed embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-left {
    float: left;
    margin: 5px 15px 8px 0;
}

.image-right {
    float:right;
    margin: 5px 0 8px 15px;
}


.image-center {

    margin: 5px auto 0 10%!important;
}
.left {
    text-align: left;
}
.centered {
    text-align: center;
}
.right {
    float:right!important;
}
.pic {

    margin-bottom:10px;	
    border-radius:2px;
    -moz-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;

}
.pic:hover {
    opacity:0.7;
}

/* Dropcaps
====================================*/
.dropcap {
    float: left;
    color: @base_color;
    font-size: 58px;
    line-height: 54px;
    padding-top: 4px;
    padding-right: 10px;
    margin-top: -2px;
}
.dropcap.gray {
    color: #555;
}
.region-left-sidebar #search-block-form input[type="submit"]{
    display: inline-block !important;
    float: right;
    text-indent: -9999px;
    width: 15%;
    padding-bottom: 5px;
}
.region-left-sidebar #search-block-form input[type="text"] {
    display: inline-block;
    float: left;
    height: 33px;
    width: 85%;
}
.region-left-sidebar #search-block-form i {
    color: #FFFFFF;
    margin-left: 12px;
    margin-top: 10px;
    position: absolute;
}

/* 404 Pages
================================================== */
#not-found {
    margin: 90px 0 115px 0;

    h2 {
        text-align: center;
        font-size: 240px;
        line-height: 210px;
        font-weight: 600;
        letter-spacing: -5px;
        color: @base_color;
    }
    h3 {
        text-align: center;
        font-size: 40px;
        line-height: 100px;
        font-weight: 300;
        text-transform:uppercase;
    }
    @media (max-width: 480px) { 
        h2{
            font-size: 160px;
        }
        h3{
            font-size: 20px;
        }
    }
    p {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        color: #b9bec3;
    }
    a:hover i {
        color: #fff!important;
    }
}
/* Highlights
====================================*/
.highlight{
    &.color, &.gray, &.light {
        padding: 2px 6px;
        color: #fff;
        border-radius: 2px;
    }
    &.color {
        background: @base_color;
    }
    &.gray {
        background: #a0a5aa;
    }
    &.light {
        background: #f2f4f6;
        color: #848688;
    }
}
/* Blockquote
====================================*/
blockquote {
    border-left: 3px solid #e8e8e8;
    background:#fafcfe;
    padding: 10px 20px;
    color: #a0a5aa;
    line-height: 24px;
    margin: 10px 0 20px 0px;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-style:italic;
}
/* Large Notice
====================================*/
.large-notice {
    padding: 32px;
    border-radius: 2px;
    background-color: #fcfcfc;
    border: 1px solid #e4e4e4;
    h2 {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 22px;
    }
    p {
        font-size: 14px;
        color: #848688;
        line-height: 22px;
    }
}

/*Testimonials
==============================================*/
.view-testimonial {
    .description{
        width: 100%;
        p{           
            font-size: 20px;
        }
    }
    .client-author{
        text-align:left;
        span, strong{
            color: #B9BEC3;
            font-style: italic;
        }
    }
    .client-name{
        color: @base_color !important;
    }
}
.testimonial-style-01,
.testimonial-style-03{
    .views-field-body p {
        background: none repeat scroll 0 0 #F4F6F8;
        border-radius: 2px;
        box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.04) inset;
        padding: 20px;
        text-align: left;
    }
    .testimonials-bg {
        background: url("../images/testimonials-bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        display: block;
        height: 30px;
        margin-left: 27px;
        margin-top: -11px;
        width: 200px;
    }
    .views-field-field-job-title {
        color: #B9BEC3;
        display: block;
        float: left;
        font-style: italic;
        margin-bottom: 20px;        
    }
    .bx-wrapper .bx-controls-direction a {
        top: -20px;        
        i{        
            border-radius: 0;
            width:25px;
            height: 25px;
            line-height: 20px;
            border: solid 1px #D7DCE1;
            color: #D7DCE1;
        }
        i:hover{
            border: solid 1px @base_color;
            color: #fff;
            background-color:@base_color;
        }
    }
    .bx-prev{
        right: 28px !important;
         left: auto !important;
    }
}

/* Icons Demo
====================================*/
.demo-icons{
    .the-icons {
        list-style-type:none;
        margin:0

            li [class^="icon-"], li [class*="icon-"], li [class^="ss-"], li [class*="ss-"] {
            display:inline-block;
            text-align:center
        }
        li,
        a{
            display:block;
            line-height:32px;
            height:30px;
            padding: 0 0 0 2px;
            border-radius:2px;
        }
        li, li:hover {
            color: #848688;
        }
        li, li i {
            color: #2d3237;
        }
        li [class^="icon-"], li [class*="icon-"], li [class^="ss-"], li [class*="ss-"] {
            width:32px;
            font-size:14px
        }
        li:hover {
            text-decoration:none;
        }
        li:hover [class^="icon-"], li:hover [class*="icon-"], li:hover [class^="ss-"], li:hover [class*="ss-"] {
            font-size:28px;
            vertical-align:middle;
        }
        li:hover [class^="icon-"]:before, li:hover [class*="icon-"]:before, li:hover [class^="ss-"]:before, li:hover [class*=" s-"]:before {
            font-size:24px;
            vertical-align:-3px;
        }
    }
    a, i{
        color: #2d3237 !important;
    }
    i:hover, a:hover i{
        color: #848688 !important;
        font-size: 20px;
        vertical-align:middle;
    }
    a:hover{
        color: #848688 !important;
        text-decoration: none;
    }
}

/*Pie Graph
================================*/
/*Button group*/
.button-group {
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    position: relative;
    .or-button {
        background-color: #fff;
        display: block;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 42px;
        text-align: center;
        margin-left: -23px;
        margin-top: -20px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        z-index: 99;
        font-weight: bold;
        border-radius:50%;
    }
    .dexp-animate{
        overflow: hidden;
        text-align: center;
        text-transform: uppercase;
        width: 250px;
        margin: 0;
        display: inline-block;
        .title {
            display: block;
        }
        .subtitle {
            font-size: 11px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0;
        }

        a{
            width: 100%;
            padding: 25px 0;
        }

    }
    .dexp-animate:first-child a{
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    .dexp-animate:last-child a{
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}

/*Webform
==============================================*/
.webform-datepicker .form-select,
.webform-component-webform_time .form-select{
    display: inline-block;
}
