.node-dexp-portfolio,.view-latest-projects{
  img{
    max-width: 100%;
    height: auto;
  }
  
}
.shuffle{
  .node-dexp-portfolio{
    margin-bottom: 30px;
  }
}
.view-portfolio,.view-latest-projects{
  .node-dexp-portfolio{
    .portfolio-title{
      color: #FFF;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      .transition(opacity,.3s,ease-out);
      &:before{
        border: 1px solid rgba(255, 255, 255, 0.2);
        bottom: 10px;
        content: "";
        display: block;
        left: 10px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      span{
        text-align: center;
        width: 100%;
        top: 50%;
        position: absolute;
        margin-top: -10px;
        color: #fff;
        padding: 0 20px;
      }
    }
    .portfolio-image{
      position: relative;
      overflow: hidden;
    }
    img{
      -webkit-transform:scale(1);
      -moz-transform:scale(1);
      -o-transform:scale(1);
      -ms-transform:scale(1);
      -webkit-transition-duration: 0.7s;
      -moz-transition-duration: 0.7s;
      -ms-transition-duration: 0.7s;
      -o-transition-duration: 0.7s;
    }
    .mediaholder{
      background:rgba(0, 0, 0, 0.6);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0;
      .transition(opacity);
    }
    .portfolio-image-zoom{
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -31px;
        margin-left: -31px;
        display:block;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        font-size: 17px;
        height: 60px;
        line-height: 60px;
        width: 60px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        .transform(180deg,1,0,0);
        text-align: center;
      }
      opacity:0;
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;   
      top:20%;
      .transition(all,.3s,ease-out);
    }
    &:hover{
      .portfolio-title,
      .mediaholder{
        opacity: 1;
      }
      .portfolio-image-zoom{
        top: 0;
        opacity: 1;
        a{
          .transform-rotate(0deg);
        }
      }
      img{
        -webkit-transform:scale(1.3);
        -moz-transform:scale(1.3);
        -o-transform:scale(1.3);
        -ms-transform:scale(1.3);
      }
    }
  }
  .view-header{
    margin: 80px 0 40px 0;
    h3{
      color: #2D3237;
      font-family: "Raleway";
      font-size: 26px;
      font-weight: 300;
      margin: 0;
      text-align: center;
    }
    p{
      color: #B9BEC3;
      font-size: 13px;
      line-height: 18px;
      text-align: center
    }
  }
  img{
    max-width: 100%;
    height: auto;
  }
  .item-description{
    background-color: #F8FAFC;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
    margin-top: -4px;
    padding: 20px 20px 5px;
    text-align: left;
    h5{
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      margin: 0;
      a{color:@text_color;}
    }
    .description{
      color: #CCCCCC;
      font-size: 12px !important;
      font-style: italic;
      line-height: 19px;
    }
  }
}
.portfolio-filters{
  text-align: center;
  margin-bottom: 20px;
  ul{
    li{
      background: none repeat scroll 0 0 #FFFFFF;
      display: inline-block;
      line-height: 24px;
      overflow: hidden;
      a{
        border: 1px solid #F2F4F6;
        border-radius: 3px;
        color: #B9BEC3;
        display: block;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin: 0 0 0 5px;
        padding: 5px 10px;
        transition: background-color 200ms ease-in-out 0s, color 200ms ease-in-out 0s;
        &.active,&:hover{
          background-color: @base_color;
          color: #fff;
        }
      }
    }
  }
}

div.dexp_carousel{
  .carousel-control{
    text-shadow: white;
    z-index:99;
    span{
      top:50%;
      position: absolute;
      margin-top: -21px;
      width: 40px;
      height: 40px;
      line-height: 38px;
      text-align: center;
      border: 1px solid #fff;
      border-radius: 50%;
      color: #fff;
      opacity:0;
      .transition(all,0.1s);
    }
    &.right{
      background: none;
      span{
        right:0;
      }
      &:hover{
        span{
          opacity:1;
          right: 20px;
        }
      }
    }
    &.left{
      background: none;
      span{
        left:0;
      }
      &:hover{
        span{
          opacity:1;
          left: 20px;
        }
      }
    }
  }
  &:hover{
    .right{
      span{
          opacity:1;
          right: 20px;
        }
      
    }
    .left{
      span{
          opacity:1;
          left: 20px;
        }
    }
  }
}

.view-latest-projects{
  
}
.home-featured .item-description {
  background: #FFF !important;
}