@import url("http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
body{
    font-family: "Open Sans","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 24px;
    .dexp-body-inner{
        background: #FFFFFF;
    }
    &.boxed{
        .dexp-body-inner{
            background: #FFFFFF;
            max-width: 1280px;
            box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }
        .region-top{
          max-width: 1280px;
          margin: 0 auto;
        }
    }
}
body, span{
    &.bg1{
        background: url("../images/bg/bg1.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg2{
        background: url("../images/bg/bg2.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg3{
        background: url("../images/bg/bg3.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg4{
        background: url("../images/bg/bg4.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg5{
        background: url("../images/bg/bg5.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg6{
        background: url("../images/bg/bg6.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg7{
        background: url("../images/bg/bg7.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg8{
        background: url("../images/bg/bg8.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg9{
        background: url("../images/bg/bg9.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg10{
        background: url("../images/bg/bg10.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg11{
        background: url("../images/bg/bg11.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg12{
        background: url("../images/bg/bg12.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg13{
        background: url("../images/bg/bg13.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    &.bg14{
        background: url("../images/bg/bg14.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
}
@media(min-width:1200px){
    .container{
        width: 1200px;
    }
}
h1,h2,h3,h4,h5,h6{
    color: #2D3237;
    font-family: "Raleway";
    font-weight: 400;
}
a:hover{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 24px;
}
a b, span b { font-family: Verdana, Tahoma; font-weight: normal; opacity: 0.5;}
ul:not(.contextual-links){
    list-style:none outside none;
    margin: 0;
}
#section-page-title{
    clear: both;
    background-image: url("../images/parallex-inner.jpg");
    background-attachment: fixed;
    background-position: 50% 0;
    h1.page_title{
        font-family: 'raleway';
        font-size: 36px;
        font-weight: 100;
        letter-spacing: -1px;
        line-height: 36px;
        color: #FFF;
    }
    p.page_subtitle{
        color: #B9BEC3;
        font-size: 13px;
    }
}

#section-bottom{
    color: #BCC1C5;
    font-size: 13px;
    padding: 20px 0 20px;
    h3.block-title{
        color: #FFFFFF;
        font-size: 13px;
        font-weight: 800;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
}
#section-clients{
    background-color: @link_color;
    .bx-wrapper img{
        margin: 0 auto;
    }
}
#section-footer{
    background-color: #FFFFFF;
    color: #232D37;
    padding: 20px 0 17px;
}

iframe{
    border: none;
}

//Fading slide
.dexp-fading{
    opacity:1;
    .transition(opacity,0.5s,ease-out);
    &.fadeout{opacity:0}
}
@media screen and (min-width: 992px){
  .dexp-fading{
    h1{font-size: 4em;}
  }
}
@media screen and (max-width: 991px){
  .dexp-fading{
    h1{font-size:2em;}
  }
}
//End //Fading slide
h1.parallex-slider-title{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    &.white{color: #FFFFFF;}
    display: inline-block;
    letter-spacing: 0.3em;
    margin-bottom: 20px;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
}
.parallex-slider-description {
    &.white{color: #FFFFFF;}
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}
.parallex-slider-btn {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: background 0.2s linear 0s;
    color:rgba(255, 255, 255, 0.8) !important;
    &:hover{
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.15);
        color:#FFF !important;
    }
}
#section-features {
    margin: 60px 0 5px;
}

#section-tagline {
    border-bottom: 6px solid #DCE6F0;
    padding: 20px 0 10px;
    h3 {
        color: #FFFFFF;
        font-family: "Raleway";
        font-weight: 300;
        font-size:20px;
        margin:0;
        line-height:30px;
    }
    p {
        color: #B9BEC3;
        font-weight: normal;
        margin-bottom:15px;
    }
    a.button.line-color {
        background: none;
        color:@base_color !important;
        font-size: 16px;
        padding: 10px 15px;
    }
}
.bg-light-blue{
    background: none repeat scroll 0 0 #F2F4F6;
    border-bottom: 1px solid #ECEEF0;
    border-top: 1px solid #ECEEF0;
}

.landing-boxes{
    overflow: hidden;
    .transition(all,0.3s);
    &:hover{
        background-color: #FFF;
        img{opacity:0.7}
    }
    h3{
        font-size: 20px;
        font-weight: 200;
        letter-spacing: -0.01em;
        line-height: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn{
        margin: 20px 0;
    }
}

//Slider
.layerslider-bannercontainer{
    .tp-leftarrow.default, .tp-rightarrow.default {
        border: 1px solid rgba(255, 255, 255, 0.5);
        cursor: pointer;
        height: 80px;
        position: relative;
        width: 40px;
        z-index: 100;
        opacity:0;
    }
    .tp-leftarrow.default{
        background-image: url("../images/slider-left-arrow.png");
        background-position: 45% 50%;
        background-repeat: no-repeat;
        border-radius: 2px;
        left: 15px;
    }

    .tp-rightarrow.default {
        background-image: url("../images/slider-right-arrow.png");
        background-position: 55% 50%;
        background-repeat: no-repeat;
        border-radius: 2px;
        right: 15px;
    }
    &:hover{
        .tp-leftarrow.default, .tp-rightarrow.default {opacity:1;}
    }
}
#block-system-main #first-time{display:none;}
.default #section-extra-bottom-1{
    background: url(../images/bg-facts.png)  no-repeat scroll 50% center rgba(0, 0, 0, 0);
    margin-top:40px;
}
@media (max-width: 991px){
    .default #section-extra-bottom-1{
        background: none ;
        #block-block-80, #block-block-81, #block-block-82,#block-block-83{
            padding-top:0 !important;
        }
    }
}
.dexp-animate{
    opacity:0;
    .transition(opacity,1s);
    &.animated{
        opacity:1;
    }
}

.default #section-extra-bottom-2 {
    margin-top:30px;
}

.bx-wrapper{
    margin: 0 auto;
    .bx-viewport{
        left:0;
    }
}

//Gallery
.view-gallery{
    .bx-next,.bx-prev{width:40px !important; height:40px !important}
    span.gallery-next{
        opacity:0;
        background: url("../images/camera_skins.png") no-repeat scroll -40px 0 rgba(216, 216, 216, 0.85);
        display: block;
        height: 40px;
        width: 40px;
    }
    span.gallery-prev{
        opacity:0;
        background: url("../images/camera_skins.png") no-repeat scroll 0 0 rgba(216, 216, 216, 0.85);
        display: block;
        height: 40px;
        width: 40px;
    }
    &:hover{
        span.gallery-next,span.gallery-prev{opacity:1}
    }
}
.gallery_thumbnails{
    overflow: hidden;
    .bx-custom-pager{
        width: 1000px;
        margin-top:10px;
        .bx-pager-item{
            display: inline-block;
            margin-right:10px;
            width: 106px;
            a{
                div.galary-thumnail{
                    width:106px;
                    height: 80px;
                    background-size: cover !important;
                    background-position: center center;
                    border-radius:2px;
                    opacity:0.5
                }
                &.active{
                    div.galary-thumnail{opacity:1}
                }
            }
            &:last{
                margin-right:0;
            }
        }
    }
}
//Slideshow
.tp-bullets{
    &.square{
        .bullet{
            background-image: none !important;
            border: 1px solid #FFFFFF;
            height: 8px !important;
            margin: 5px;
            width: 30px !important;
            border-radius: 5px;
            &.selected{
                background-color: @base_color;
            }
        }
    }
}

//Parallax
.dexp-parallax{
    background-size: cover;
}
//Search box
@media screen and (min-width: 992px){
    .region-top{
        background: #FFFFFF;
        position: absolute;
        width: 100%;
        left: 0;
        top:0;
        z-index:999;
        height: 125px;
        input[name=search_block_form]{
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
            border-bottom: 0 solid rgba(0, 0, 0, 0.05) !important;
            border-image: none;
            border-left: 0 none;
            border-right: 0 none;
            border-top: 0 none;
            color: #B9BEC3;
            font-size: 36px;
            font-weight: 300;
            height: 65px;
            left: 0;
            letter-spacing: 0;
            line-height: 36px !important;
            padding-bottom: 7px;
            padding-left: 20px;
            padding-top: 7px;
            position: absolute;
            top: 30px;
            vertical-align: middle;
            width: 100%;
        }
        .search-close{
            font-size: 25px;
            line-height: 125px;
            display: block;
            text-align: center;
            color:#B9BEC3;
        }
    }
}
@media screen and (max-width: 991px){
    .region-top{
        .form-item, .form-actions {
            margin:0; padding:0;
        }
        background: #FFFFFF;
        position: fixed;
        width: 100%;
        left: 0;
        top:0;
        z-index:999;
        height: 80px;
        input[name=search_block_form]{
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
            border-bottom: 0 solid rgba(0, 0, 0, 0.05) !important;
            border-image: none;
            border-left: 0 none;
            border-right: 0 none;
            border-top: 0 none;
            color: #B9BEC3;
            font-size: 26px;
            font-weight: 300;
            height: 50px !important;
            left: 0;
            letter-spacing: 0;
            line-height: 36px !important;
            padding-bottom: 7px;
            padding-left: 20px;
            padding-top: 7px;
            position: absolute;
            top: 15px;
            vertical-align: middle;
            width: 100%;
        }
        .search-close{
            font-size: 25px;
            line-height: 80px;
            display: block;
            text-align: center;
            color:#B9BEC3;
        }
    }
}

.border-left{
  border-left:1px solid #EEEEEE;
}
.border-right{
  border-right:1px solid #EEEEEE;
}
.border-top{
  border-top:1px solid #EEEEEE;
}
.border-bottom{
  border-bottom:1px solid #EEEEEE;
  padding-bottom: 20px;
}

.bg-white{
  background-color:#fff;
}