.view-testimonial {
  i {
    color:#ECEEF0;
    font-size:40px;
  }
  .client-name {
    color: #5F8CB4 !important;
    font-size: 12px;
    font-style: italic;
  }
  .position {
    font-size: 12px;
    font-style: italic;
    color:#B9BEC3;
   }
}

#block-views-testimonial-block{
    text-align: center;
    h3{color: #fff;}
}
.node-testimonial{
  .client-image{
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    width: 122px;
    height: 122px;
    margin: 0 auto 20px;
  }
  img{
    max-width: 100px;
    height: auto;
    border-radius: 50%;
  }
  .description{
    border: 1px solid #ECEEF0;
    border-radius: 5px;
    color: #B9BEC3;
    display: block;
    float: right;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 7px;
    padding: 30px 10px;
    text-align: left;
    i.fa{
      position: absolute;
      left: 9px;
      color: #fff;
      font-size: 20px;
    }
  }
}